{
  "cli": {
    "version": ">= 3.16.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "shendo87@live.com",
        "ascAppId": "6451499529",
        "appleTeamId": "LQ3VHNWDF4"
      }
    }
  }
}
